-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 25-08-2023 a las 19:50:16
-- Versión del servidor: 8.0.31
-- Versión de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `paysystem`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

DROP TABLE IF EXISTS `areas`;
CREATE TABLE IF NOT EXISTS `areas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `areas`
--

INSERT INTO `areas` (`id`, `name`, `delete_status`) VALUES
(4, 'area2', 0),
(3, 'area1', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `courses`
--

DROP TABLE IF EXISTS `courses`;
CREATE TABLE IF NOT EXISTS `courses` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `modality` enum('Virtual','Presencial') DEFAULT NULL,
  `type` enum('Training','Short Courses') DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  `course_code` varchar(255) DEFAULT NULL,
  `teacher_id` int DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `duration` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `days` varchar(255) DEFAULT NULL,
  `schedule` varchar(255) DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`course_id`),
  KEY `teacher_id` (`teacher_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `courses`
--

INSERT INTO `courses` (`course_id`, `modality`, `type`, `area`, `course_name`, `course_code`, `teacher_id`, `cost`, `duration`, `start_date`, `days`, `schedule`, `delete_status`) VALUES
(4, 'Presencial', 'Short Courses', '4', '1', 'curso1-2023-08-16', 11, '300000.00', '4 semanas', '2023-08-16', '10 dias', '8 am a 12 pm', 0),
(5, 'Presencial', 'Short Courses', '4', '2', 'curso1-2023-08-17', 11, '300000.00', '4 semanas', '2023-08-16', '10 dias', '8 am a 12 pm', 0),
(6, 'Virtual', 'Short Courses', '3', '2', 'curso1-2023-08-18', 12, '300000.00', '4 semanas', '2023-08-16', '10 dias', '8 am a 12 pm', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `enrollments`
--

DROP TABLE IF EXISTS `enrollments`;
CREATE TABLE IF NOT EXISTS `enrollments` (
  `enrollment_id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `identity_card_number` varchar(20) DEFAULT NULL,
  `modality` enum('Virtual','Presencial') DEFAULT NULL,
  `type` enum('Training','Short Courses') DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  `teacher_id` int DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `agreed_cost` decimal(10,2) DEFAULT NULL,
  `advance_payment` decimal(10,2) DEFAULT NULL,
  `balance` decimal(10,2) DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`enrollment_id`),
  KEY `student_id` (`student_id`),
  KEY `teacher_id` (`teacher_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `enrollments`
--

INSERT INTO `enrollments` (`enrollment_id`, `student_id`, `identity_card_number`, `modality`, `type`, `area`, `course_name`, `teacher_id`, `cost`, `agreed_cost`, `advance_payment`, `balance`, `delete_status`) VALUES
(12, 9, '12345', 'Presencial', 'Short Courses', '4', '4', 11, '300000.00', '100000.00', '10000.00', '90000.00', 0),
(13, 8, '12345', 'Presencial', 'Short Courses', '4', '4', 11, '300000.00', '100000.00', '10000.00', '90000.00', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `financial_entries`
--

DROP TABLE IF EXISTS `financial_entries`;
CREATE TABLE IF NOT EXISTS `financial_entries` (
  `entry_id` int NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `course_id` int DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `general_category` int DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `general_item` int DEFAULT NULL,
  `subitem` varchar(255) DEFAULT NULL,
  `general_subitem` int DEFAULT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`entry_id`),
  KEY `course_id` (`course_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `financial_entries`
--

INSERT INTO `financial_entries` (`entry_id`, `date`, `course_id`, `category`, `general_category`, `item`, `general_item`, `subitem`, `general_subitem`, `detail`, `amount`, `type`) VALUES
(4, '2023-08-23', 4, '1', 0, '2', 0, '3', 0, 'dsf', '23441.00', 'Ingreso'),
(2, '2023-08-23', 4, '1', 0, '2', 0, '3', 0, 'dsf', '23441.00', 'Gasto'),
(3, '2023-08-23', 5, '1', 0, '2', 0, '3', 0, 'holatest', '20000.00', 'Ingreso'),
(5, '2023-08-23', 5, '1', 0, '2', 0, '3', 0, 'holatest', '20000.00', 'Gasto'),
(6, '2023-08-24', NULL, '1', 0, '1', 0, '1', 0, 'dsf', '23441.00', 'Ingreso'),
(11, '2023-08-24', NULL, NULL, 1, NULL, 1, NULL, 1, 'gfdg', '3242.00', 'Ingreso');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `general_categories`
--

DROP TABLE IF EXISTS `general_categories`;
CREATE TABLE IF NOT EXISTS `general_categories` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `general_categories`
--

INSERT INTO `general_categories` (`id`, `name`) VALUES
(1, 'Alquiler'),
(2, 'Luz'),
(3, 'Venta de Uniformes'),
(4, 'Venta de Textos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `general_items`
--

DROP TABLE IF EXISTS `general_items`;
CREATE TABLE IF NOT EXISTS `general_items` (
  `id` int NOT NULL,
  `category_id` int DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `general_items`
--

INSERT INTO `general_items` (`id`, `category_id`, `name`) VALUES
(1, 1, 'Alquiler Edificio'),
(2, 1, 'Alquiler Aulas'),
(3, 2, 'Electricidad'),
(4, 3, 'Uniformes Escolares'),
(5, 4, 'Libros de Texto'),
(6, 4, 'Libros de Referencia');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `general_subitems`
--

DROP TABLE IF EXISTS `general_subitems`;
CREATE TABLE IF NOT EXISTS `general_subitems` (
  `id` int NOT NULL,
  `item_id` int DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `general_subitems`
--

INSERT INTO `general_subitems` (`id`, `item_id`, `name`) VALUES
(1, 1, 'Primer Piso'),
(2, 1, 'Segundo Piso'),
(3, 3, 'Iluminación'),
(4, 4, 'Camisas'),
(5, 4, 'Pantalones'),
(6, 5, 'Matemáticas'),
(7, 5, 'Ciencias'),
(8, 6, 'Historia'),
(9, 6, 'Geografía');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE IF NOT EXISTS `inventory` (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `product_code` varchar(255) DEFAULT NULL,
  `product_type` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `ingress` int DEFAULT NULL,
  `automatic_egress` int DEFAULT NULL,
  `manual_egress` int DEFAULT NULL,
  `balance` int DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `inventory`
--

INSERT INTO `inventory` (`product_id`, `product_code`, `product_type`, `product_name`, `ingress`, `automatic_egress`, `manual_egress`, `balance`, `delete_status`) VALUES
(1, 'COD-58d306c9', '2', '3', NULL, NULL, 21223, -21223, 0),
(2, 'COD-3498f6fc', '1', '2', 1, NULL, 1344, -1343, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

DROP TABLE IF EXISTS `items`;
CREATE TABLE IF NOT EXISTS `items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rubro_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `rubro_id` (`rubro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `items`
--

INSERT INTO `items` (`id`, `rubro_id`, `name`, `delete_status`) VALUES
(1, 1, 'Item 1', 0),
(2, 1, 'Item 2', 0),
(3, 2, 'Item 3', 0),
(4, 3, 'Item 4', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `name_courses`
--

DROP TABLE IF EXISTS `name_courses`;
CREATE TABLE IF NOT EXISTS `name_courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `name_courses`
--

INSERT INTO `name_courses` (`id`, `name`, `delete_status`) VALUES
(1, 'curso1', 0),
(2, 'curso22', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_id` int NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_id` (`tipo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `tipo_id`, `nombre`) VALUES
(1, 1, 'Arroz'),
(2, 1, 'Leche'),
(3, 2, 'Teléfono móvil'),
(4, 3, 'Camiseta');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registros_inventario`
--

DROP TABLE IF EXISTS `registros_inventario`;
CREATE TABLE IF NOT EXISTS `registros_inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `producto_id` int NOT NULL,
  `fecha` date NOT NULL,
  `ingreso` int NOT NULL,
  `egreso_automatico` int NOT NULL,
  `egreso_manual` int NOT NULL,
  `saldo` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_id` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `registros_inventario`
--

INSERT INTO `registros_inventario` (`id`, `producto_id`, `fecha`, `ingreso`, `egreso_automatico`, `egreso_manual`, `saldo`) VALUES
(1, 1, '2023-08-16', 100, 10, 5, 85),
(2, 2, '2023-08-16', 50, 5, 0, 45),
(3, 3, '2023-08-16', 20, 2, 1, 17),
(4, 4, '2023-08-16', 30, 3, 2, 25);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservations`
--

DROP TABLE IF EXISTS `reservations`;
CREATE TABLE IF NOT EXISTS `reservations` (
  `reservation_id` int NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `course_of_interest` varchar(255) DEFAULT NULL,
  `observations` text,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`reservation_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `reservations`
--

INSERT INTO `reservations` (`reservation_id`, `date`, `full_name`, `phone_number`, `course_of_interest`, `observations`, `delete_status`) VALUES
(1, '2023-08-21', 'test', '24142451', 'curso1', 'sad', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubros`
--

DROP TABLE IF EXISTS `rubros`;
CREATE TABLE IF NOT EXISTS `rubros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `rubros`
--

INSERT INTO `rubros` (`id`, `name`, `delete_status`) VALUES
(1, 'Rubro 1', 0),
(2, 'Rubro 2', 0),
(3, 'Rubro 3', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `identity_card_number` varchar(20) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zone` varchar(255) DEFAULT NULL,
  `id_user` int NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `students`
--

INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `identity_card_number`, `phone_number`, `email`, `city`, `zone`, `id_user`, `delete_status`) VALUES
(9, 'estudiante2', 'estudiante2', '12345', '42212345', 'jhonjairomedina11@gmail.com', 'BOGOTA', 'chapi', 49, 0),
(8, 'estudiante1', 'estudiante1', '1234', '42212345', 'jhonjairomedina11@gmail.com', 'BOGOTA', 'chapi', 49, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `student_scores`
--

DROP TABLE IF EXISTS `student_scores`;
CREATE TABLE IF NOT EXISTS `student_scores` (
  `score_id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `course_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `criteria` varchar(255) DEFAULT NULL,
  `score` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`score_id`),
  KEY `student_id` (`student_id`),
  KEY `course_id` (`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subitems`
--

DROP TABLE IF EXISTS `subitems`;
CREATE TABLE IF NOT EXISTS `subitems` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `subitems`
--

INSERT INTO `subitems` (`id`, `item_id`, `name`, `delete_status`) VALUES
(1, 1, 'Subitem 1', 0),
(2, 1, 'Subitem 2', 0),
(3, 2, 'Subitem 3', 0),
(4, 3, 'Subitem 4', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `teachers`
--

DROP TABLE IF EXISTS `teachers`;
CREATE TABLE IF NOT EXISTS `teachers` (
  `teacher_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `identity_card_number` varchar(20) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zone` varchar(255) DEFAULT NULL,
  `id_user` int NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`teacher_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `teachers`
--

INSERT INTO `teachers` (`teacher_id`, `first_name`, `last_name`, `identity_card_number`, `phone_number`, `email`, `city`, `zone`, `id_user`, `delete_status`) VALUES
(11, 'teacher1', 'lasteacher1', '213', '12313', 'jhonjairomedina11@gmail.com', 'BOGOTA', 'Zone', 51, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_productos`
--

DROP TABLE IF EXISTS `tipos_productos`;
CREATE TABLE IF NOT EXISTS `tipos_productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_productos`
--

INSERT INTO `tipos_productos` (`id`, `nombre`) VALUES
(1, 'Alimentos'),
(2, 'Electrónicos'),
(3, 'Ropa');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rol` enum('god','admin','staff','professor','student') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `rol`, `delete_status`) VALUES
(1, 'god', '0192023a7bbd73250516f069df18b500', 'god', 0),
(50, 'profesor1', 'e10adc3949ba59abbe56e057f20f883e', 'professor', 0),
(49, 'estudiante1', '202cb962ac59075b964b07152d234b70', 'student', 0);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`rubro_id`) REFERENCES `rubros` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_productos` (`id`);

--
-- Filtros para la tabla `registros_inventario`
--
ALTER TABLE `registros_inventario`
  ADD CONSTRAINT `registros_inventario_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`);

--
-- Filtros para la tabla `subitems`
--
ALTER TABLE `subitems`
  ADD CONSTRAINT `subitems_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
